<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Dark++</string>
  <key>settings</key>
  <array>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>emphasis</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>strong</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#000080</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#608b4e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#569cd6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b5cea8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>constant.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#646695</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>constant.rgb-value</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d4d4d4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#569cd6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>entity.name.selector</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d7ba7d</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <!-- changed for better JSX attribute-name vs. JSX attribute-value color contrast -->
        <string>#DCDCAA</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>entity.other.attribute-name.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d7ba7d</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f44747</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>markup.underline</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#569cd6</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>markup.heading</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#569cd6</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b5cea8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ce9178</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#569cd6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>markup.punctuation.quote.beginning</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#608b4e</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>markup.punctuation.list.beginning</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6796e6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>markup.inline.raw</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ce9178</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>meta.selector</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d7ba7d</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>punctuation.definition.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#808080</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>meta.preprocessor</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#569cd6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>meta.preprocessor.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ce9178</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>meta.preprocessor.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b5cea8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>meta.structure.dictionary.key.python</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9cdcfe</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>meta.header.diff</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#569cd6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#569cd6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>storage.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#569cd6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>storage.modifier</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#569cd6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ce9178</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>string.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ce9178</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>string.value</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ce9178</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d16969</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>string.template-expression</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#569cd6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>support.type.property-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9cdcfe</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#569cd6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>keyword.control</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#569cd6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d4d4d4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>keyword.operator.new</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#569cd6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>keyword.operator.expression</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#569cd6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>keyword.other.unit</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b5cea8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>punctuation.section.embedded.begin.metatag.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#569cd6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>punctuation.section.embedded.end.metatag.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#569cd6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>support.function.git-rebase</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9cdcfe</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>constant.sha.git-rebase</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b5cea8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>storage.modifier.import.java</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d4d4d4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>storage.modifier.package.java</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d4d4d4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>variable.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#569cd6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DCDCAA</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DCDCAA</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>meta.return-type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4EC9B0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>support.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4EC9B0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>support.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4EC9B0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>entity.name.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4EC9B0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>storage.type.cs</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4EC9B0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>storage.type.java</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4EC9B0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4EC9B0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>meta.return.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4EC9B0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>meta.type.cast.expr</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4EC9B0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>meta.type.new.expr</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4EC9B0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>support.constant.math</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4EC9B0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>support.constant.dom</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4EC9B0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>support.constant.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4EC9B0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>keyword.control</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#C586C0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9CDCFE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9CDCFE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>variable.name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9CDCFE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>support.variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9CDCFE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>object-literal.member.key</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9CDCFE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>support.property-value</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CE9178</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>constant.rgb-value</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CE9178</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>support.property-value.scss</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CE9178</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>constant.rgb-value.scss</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CE9178</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string/>
      <key>scope</key>
      <string>entity.name.function.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#569cd6</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>8F4F1044-6498-439C-8D72-7F6A86C20BB2</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>semanticClass</key>
  <string>theme.dark.dark-plus-plus</string>
</dict>
</plist>
